# JapanClass2025

SJWSpring/: JAVA일본취업2기.postman_collection.json  pom.xml
SJWSpring/src/main/java/com/example/sjw/SJWSpring/: SjwSpringApplication.java
SJWSpring/src/main/java/com/example/sjw/SJWSpring/board/bean/: BoardBean.java
SJWSpring/src/main/java/com/example/sjw/SJWSpring/board/dao/: BoardDao.java
SJWSpring/src/main/java/com/example/sjw/SJWSpring/board/service/: BoardService.java
SJWSpring/src/main/java/com/example/sjw/SJWSpring/config/: TokenInterceptor.java  WebMvcConfig.java
SJWSpring/src/main/java/com/example/sjw/SJWSpring/controller/: BoardController.java  HelloController.java  MemberController.java
SJWSpring/src/main/java/com/example/sjw/SJWSpring/member/bean/: MemberBean.java
SJWSpring/src/main/java/com/example/sjw/SJWSpring/member/dao/: MemberDao.java
SJWSpring/src/main/java/com/example/sjw/SJWSpring/member/service/: MemberService.java
SJWSpring/src/main/java/com/example/sjw/SJWSpring/utils/: JwtUtil.java
SJWSpring/src/main/resources/: application.yml
SJWSpring/src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml
